<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginTop="@dimen/message_bubble_margin"
        android:layout_marginEnd="@dimen/message_bubble_margin"
        android:background="@drawable/icon_background"
        android:contentDescription="@string/user_icon_desc"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/user_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/message_bubble_margin"
        android:layout_marginEnd="@dimen/message_bubble_margin"
        android:text="@string/user_name"
        android:textAlignment="viewEnd"
        android:textColor="@color/light_text_color"
        android:textSize="@dimen/name_text_size"
        app:layout_constraintEnd_toStartOf="@id/user_image"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/message_bubble_margin"
        android:layout_marginEnd="@dimen/message_bubble_margin"
        android:padding="@dimen/message_bubble_padding"
        android:textColor="@color/light_text_color"
        android:textSize="@dimen/message_text_size"
        app:arrowLocation="right"
        app:arrowPosition="@dimen/arrow_pos"
        app:arrowWidth="10dp"
        app:bubbleColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@id/user_image"
        app:layout_constraintTop_toBottomOf="@id/user_name_view" />

    <TextView
        android:id="@+id/message_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/message_bubble_margin"
        android:layout_marginEnd="@dimen/message_bubble_margin"
        android:textAlignment="viewEnd"
        android:textColor="@color/light_text_color_shadow"
        android:textSize="@dimen/date_text_size"
        app:layout_constraintEnd_toStartOf="@id/user_image"
        app:layout_constraintTop_toBottomOf="@id/message_view" />

</androidx.constraintlayout.widget.ConstraintLayout>